{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Glad.NET/Glad.NET.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Glad.NET/Glad.NET.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Glad.NET/Glad.NET.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "generate",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/Glad.NET"
            },
            "args": [
                "${workspaceFolder}/Glad.NET/bin/Debug/net7.0/Glad.NET.dll",
            ],
            "dependsOn": "build",
            "problemMatcher": []
        },
    ]
}
